<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>How-to-Read-Code-in-Emacs.org</title>
    <style type="text/css">
    <!--
      body {
        color: #333333;
        background-color: #FFFFFF;
      }
      .bold {
        /* bold */
        color: #000000;
        font-weight: bold;
      }
      .builtin {
        /* font-lock-builtin-face */
        color: #006FE0;
      }
      .comment {
        /* font-lock-comment-face */
        color: #8D8D84;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #8D8D84;
      }
      .custom {
        /* (:foreground "#FFFFFF") */
        color: #FFFFFF;
      }
      .doc {
        /* font-lock-doc-face */
        color: #036A07;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #006699;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #0000FF;
      }
      .org-block {
        /* org-block */
        color: #000088;
        background-color: #FFFFE0;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: underline;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #555555;
        background-color: #E2E1D5;
        text-decoration: overline;
      }
      .org-code {
        /* org-code */
        color: #006400;
        background-color: #E2E9CB;
      }
      .org-date {
        /* org-date */
        color: #00459E;
        text-decoration: underline;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-document-title {
        /* org-document-title */
        color: #000000;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #3C3C3C;
        background-color: #f233f233f233;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #123555;
        background-color: #E5F4FB;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #006DAF;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #008ED1;
        background-color: #EAEAFF;
      }
      .org-property-value {
        /* org-property-value */
        color: #00A000;
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #00BB00;
        background-color: #EAFFEA;
        font-weight: bold;
      }
      .org-todo-keyword-todo {
        /* org-todo-keyword-todo-face */
        color: #ffa500;
        font-weight: bold;
      }
      .org-verbatim {
        /* org-verbatim */
        color: #0066CC;
        background-color: #F7FDFF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">How to Read Code in Emacs
</span>
<span class="org-level-1">* View
</span>
<span class="custom">*</span><span class="org-level-2">* Highlight Code
</span><span class="org-special-keyword">  :PROPERTIES:</span>
  <span class="org-special-keyword">:Attachments:</span> <span class="org-property-value">highlight%20code.png</span>
  <span class="org-special-keyword">:ID:</span>       <span class="org-property-value">98ca483b-70bd-4a8b-b1b9-d604672fb8f3</span>
<span class="org-special-keyword">  :END:</span>

<span class="org-meta-line">#+ATTR_ORG: :width 600</span>
<span class="org-meta-line">#+ATTR_LATEX: :width 6.0in</span>
<span class="org-meta-line">#+ATTR_HTML: :width 600px</span>
<span class="org-link"><a href="file:data/98/ca483b-70bd-4a8b-b1b9-d604672fb8f3/highlight%20code.png">file:data/98/ca483b-70bd-4a8b-b1b9-d604672fb8f3/highlight%20code.png</a></span>

You can use highlighting tools to mark code with different colors like taking notes to
distinguish code.

- I used Emacs package <span class="org-link"><a href="https://github.com/wolray/symbol-overlay/">symbol-overlay</a></span> or other similar highlighting packages.


<span class="org-level-1">* Navigation
</span>
<span class="custom">*</span><span class="org-level-2">* Jump to definition of any code
</span>
There are some options to select:

- Use text searching tools directly, Emacs <span class="org-verbatim">isearch</span>, <span class="org-verbatim">grep</span>, <span class="org-verbatim">ag</span>, <span class="org-verbatim">pt</span>, <span class="org-verbatim">rg</span> etc.
- If you want advanced text searching, can use "<span class="org-verbatim">regexp</span> search", Emacs has built-in
  support, and has some packages to help you, even can use PCRE (Perl regexp) in Emacs
  with package "<span class="org-verbatim">pcre2el</span>".
- In current buffer, you can use <span class="org-verbatim">Imenu</span>, etc to jump.
- Or even open an class/functions definitions sidebar to have an overview of your code.

<span class="custom">*</span><span class="org-level-2">* Jump to definition of thing-at-point
</span>
When code definition is not in the same window page area, you want to jump to definition.
You can use <span class="org-verbatim">xref.el</span> (which is Emacs built-in support now). If you want to keep current
code viewing, you can create a function to accept universal prefix argument
@@html:&lt;kbd&gt;C-u&lt;/kbd&gt;@@ for <span class="org-verbatim">[M-.]</span> to open code definition in other window. If you don't
want to mess your windows up, you also can try Emacs new feature (from 26?) "child-frame".
There is an existing package called "<span class="org-link"><a href="https://github.com/tumashu/posframe">posframe</a></span>" can be helpful.


<span class="org-level-1">* Figure out of Code by running it
</span><span class="org-special-keyword">  :PROPERTIES:</span>
  <span class="org-special-keyword">:Attachments:</span> <span class="org-property-value">Edebug%20result%20at%20point.png</span>
  <span class="org-special-keyword">:ID:</span>       <span class="org-property-value">6c961996-eff9-41fa-a420-9272520996af</span>
<span class="org-special-keyword">  :END:</span>

Sometimes I can't understand the code by reading, then I try to run code with debugger/tracer.

For Elisp code, Emacs has built-in tool <span class="org-verbatim">Edebug</span>.

Because Edebug show stop point result in echo-area (minibuffer). It is not convinient for
me. I want it displayed at point.

<span class="org-link"><a href="file:data/6c/961996-eff9-41fa-a420-9272520996af/Edebug%20result%20at%20point.png">file:data/6c/961996-eff9-41fa-a420-9272520996af/Edebug%20result%20at%20point.png</a></span>

Here is my trick after I dive into Edebug source code:

<span class="org-block-begin-line">#+begin_src emacs-lisp
</span><span class="org-block">(</span><span class="org-block"><span class="keyword">defun</span></span><span class="org-block"> </span><span class="org-block"><span class="function-name">my:edebug-previous-result</span></span><span class="org-block"> ()
    </span><span class="org-block"><span class="doc">"Print the previous result."</span></span><span class="org-block">
    (</span><span class="org-block"><span class="keyword">interactive</span></span><span class="org-block">)
    </span><span class="org-block"><span class="comment-delimiter">;; </span></span><span class="org-block"><span class="comment">(pos-tip-show edebug-previous-result 'popup-face) ; slow
</span></span><span class="org-block">    (popup-tip edebug-previous-result </span><span class="org-block"><span class="builtin">:truncate</span></span><span class="org-block"> t </span><span class="org-block"><span class="builtin">:height</span></span><span class="org-block"> 20 </span><span class="org-block"><span class="builtin">:width</span></span><span class="org-block"> 45 </span><span class="org-block"><span class="builtin">:nostrip</span></span><span class="org-block"> t </span><span class="org-block"><span class="builtin">:margin</span></span><span class="org-block"> 1 </span><span class="org-block"><span class="builtin">:nowait</span></span><span class="org-block"> nil)
    )
  (advice-add 'edebug-previous-result </span><span class="org-block"><span class="builtin">:override</span></span><span class="org-block"> #'my:edebug-previous-result)
</span><span class="org-block-end-line">#+end_src
</span>
<span class="bold">Tip</span>: Sometimes edebug will auto scroll down, when stop point moves to bottom of window,
 the result popup is truncated, you can use @@html:&lt;kbd&gt;C-l&lt;/kbd&gt;@@ (<span class="org-code">recenter-top-bottom</span>)
 to recenter window. Then redisplay result popup with <span class="org-verbatim">[r]</span>.


<span class="org-level-1">* </span><span class="org-todo-keyword-todo">TODO</span><span class="org-level-1"> Will add more tricks here in future
</span><span class="org-special-keyword">  :LOGBOOK:</span>
  - State "TODO"       from              <span class="org-date">[2018-05-17 Thu 08:53]</span>
<span class="org-special-keyword">  :END:</span>

Record to My Org node "Read Code" too.
</pre>
  </body>
</html>
