<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        
      }
      .org-date {
        /* org-date */
        color: #7590db;
        text-decoration: underline;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #9f8766;
      }
      .org-document-title {
        /* org-document-title */
        color: #bc6ec5;
        font-size: 140%;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #4f97d7;
        font-size: 130%;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #2aa1ae;
        text-decoration: underline;
      }
      .org-property-value {
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #bc6ec5;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Blog
</span>
<span class="org-level-1">* multilingual support with ob-translate and google-translate
</span><span class="org-special-keyword">:PROPERTIES:</span>
<span class="org-special-keyword">:DATE:</span> <span class="org-date">[2018-04-21 Sat 15:57]</span>
<span class="org-special-keyword">:ID:</span>       <span class="org-property-value">b7e86ca8-367c-4ba0-8ebb-ba37860958c0</span>
<span class="org-special-keyword">:PUBDATE:</span>  <span class="org-date">&lt;2018-04-21 Sat 16:30&gt;</span>
<span class="org-special-keyword">:END: </span>

<span class="org-link"><a href="file:multilingual support with ob-translate and google-translate.org">multilingual support with ob-translate and google-translate</a></span>

<span class="org-level-1">* Learned basic skateboard
</span><span class="org-special-keyword">:PROPERTIES:</span>
<span class="org-special-keyword">:DATE:</span> <span class="org-date">[2018-04-21 Sat 11:15]</span>
<span class="org-special-keyword">:ID:</span>       <span class="org-property-value">dc0b9dbc-8abd-42ba-834d-e5205a99910b</span>
<span class="org-special-keyword">:PUBDATE:</span>  <span class="org-date">&lt;2018-04-21 Sat 11:32&gt;</span>
<span class="org-special-keyword">:END: </span>

<span class="org-link"><a href="file:Learned basic skateboard.org">Learned basic skateboard</a></span>

<span class="org-level-1">* Needlework: Setup the sewing machine
</span><span class="org-special-keyword">:PROPERTIES:</span>
<span class="org-special-keyword">:DATE:</span> <span class="org-date">[2018-04-20 Fri 11:41]</span>
<span class="org-special-keyword">:ID:</span>       <span class="org-property-value">62bcea74-3133-4a44-adda-bd71f977c8fc</span>
<span class="org-special-keyword">:PUBDATE:</span>  <span class="org-date">&lt;2018-04-20 Fri 12:32&gt;</span>
<span class="org-special-keyword">:END: </span>

<span class="org-link"><a href="file:setup%20the%20sewing%20machine%20for%20needlework.org">setup the sewing machine for needlework</a></span>

<span class="org-level-1">* How to BANISH myself
</span><span class="org-special-keyword">:PROPERTIES:</span>
<span class="org-special-keyword">:DATE:</span> <span class="org-date">[2018-04-18 Wed]</span>
<span class="org-special-keyword">:ID:</span>       <span class="org-property-value">ecd128b5-33b0-42f8-bfa1-8a9134d697fa</span>
<span class="org-special-keyword">:PUBDATE:</span>  <span class="org-date">&lt;2018-04-18 Wed 14:13&gt;</span>
<span class="org-special-keyword">:END:</span>

<span class="org-link"><a href="file:How%20to%20BANISH%20myself.org">How to BANISH myself</a></span>

<span class="org-level-1">* test org-mode ox-publish
</span><span class="org-special-keyword">:PROPERTIES:</span>
<span class="org-special-keyword">:TIME:</span> <span class="org-date">[2016-04-22 Fri 22:54]</span>
<span class="org-special-keyword">:ID:</span>       <span class="org-property-value">b80c8cad-9403-4533-9cd4-cb2fd5b92678</span>
<span class="org-special-keyword">:PUBDATE:</span>  <span class="org-date">&lt;2018-04-18 Wed 14:13&gt;</span>
<span class="org-special-keyword">:END: </span>

<span class="org-link"><a href="file:2016-04-22 22:54.org">test org-mode ox-publish</a></span>

</pre>
  </body>
</html>
