<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>sitemap.org</title>
    <style type="text/css">
    <!--
      body {
        color: #b2b2b2;
        background-color: #292b2e;
      }
      .org-date {
        /* org-date */
        color: #7590db;
        background-color: #1cef1e582076;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #9f8766;
      }
      .org-document-title {
        /* org-document-title */
        color: #bc6ec5;
        font-size: 150%;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-warning {
        /* org-warning */
        color: #ff0000;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">stardiviner's site
</span>
   + data
     + images
       + <span class="org-warning"><a href="file:data/images/org-babel-plot-test">org-babel-plot-test</a></span>
   + <span class="org-date"><a href="file:2016-04-22 22:54">2016-04-22 22:54</a></span>
   + <span class="org-warning"><a href="file:index">index</a></span>
</pre>
  </body>
</html>
